{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirblo50/My-Resume.git"
  },
  "author": "Nir Balouka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirblo50/My-Resume/issues"
  },
  "homepage": "https://github.com/nirblo50/My-Resume#readme"
}
